<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDRMainClass</class>
 <widget class="QMainWindow" name="SDRMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SDRMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>861</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="SwitchesShow" name="switchesShowWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>600</width>
       <height>600</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SwitchesShow</class>
   <extends>QWidget</extends>
   <header>SwitchesShow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="SDRMain.qrc"/>
 </resources>
 <connections/>
</ui>
